// bootstrap responsive breakpoints
@xs: 0px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

// global colours
@background: #fff;
@foreground: #222;
@foreground-secondary: #808080;

@valid: #008000;
@invalid: #800000;

@active: #3363ff;
@inactive: @foreground;

@complementary: spin(@active, 180);
